# gateawayengine

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/javasree/ms/gatewayengine/: GatewayEngine.java
src/main/java/com/javasree/ms/gatewayengine/security/: AutherizationFilter.java  WebSecurity.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/docker/: application.properties  filebeat.yml  log4j2.xml
