-Dorg.gradle.warning.mode=fail
allowInsecureProtocol=true

//artifactory_user=${security.getCurrentUsername()}
artifactory_user=admin
//artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_password=password
artifactory_contextUrl=http://localhost:8081/artifactory