server.port=${PORT:8011}
spring.application.name=gatekeeperMS
spring.devtools.restart.enabled=true

api.login.url.path= /usersms/users/login
api.registration.url.path=/usersms/users
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
jwt.token.secret=secretjwttoken


ribbon.ReadTimeout=60000

#ribbon.ConnectTimeout=1000  – The connection timeout in milliseconds. Defaults to 1000,
#zuul.host.connect-timeout-millis=2000 – The connection timeout in milliseconds. Defaults to 2000,
#zuul.host.socket-timeout-millis=10000 – The socket timeout in millis. Defaults to 10000.
#zuul.host.max-per-route-connections=20 – The maximum number of connections that can be used by a single route. Default: 20
#zuul.host.max-total-connections=200 – The maximum number of total connections the proxy can hold open to backends. Default: 200.
#zuul.host.time-to-live=-1 – The lifetime for the connection pool. Default: -1

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka